jdbc.driver=com.mysql.jdbc.Driver
#Mysql8.0\u4EE5\u4E0A\uFF0C\u589E\u52A0\u4E00\u4E2A\u65F6\u533A\u7684\u914D\u7F6E\uFF0Curl  &serverTimezone=Asia/shanghai

jdbc.url=jdbc:mysql://localhost:3306/recruit?useSSL=false&serverTimezone=GMT
jdbc.username=root
jdbc.password=root